{
  "name": "create-base-react-app",
  "version": "0.1.0",
  "description": "base configuration for react/redux application",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "set NODE_ENV=dev& npm-run-all -n -p -c local storybook",
    "eslint": "eslint ./src",
    "eslint:fix": "eslint './src/**/*.js?(x)' --fix",
    "jestReport": "run-script-os",
    "jestReport:macos": "open -n ./testReports/jest/index.html",
    "jestReport:windows": "start chrome --incognito %cd%/testReports/jest/index.html",
    "local": "webpack-dev-server",
    "mochaReport": "run-script-os",
    "mochaReport:macos": "open -n ./testReports/mocha/mochawesome.html",
    "mochaReport:windows": "start chrome --incognito %cd%/testReports/mocha/mochawesome.html",
    "prod": "webpack -p --config  webpack.config.js",
    "storybook": "start-storybook -p 8100 -c .storybook",
    "test": "npm run test:mocha && npm run test:jest",
    "test:mocha": "run-script-os",
    "test:mocha:macos": "NODE_ENV=dev mocha --require .mochawesome.js --reporter mochawesome --reporter-options reportDir=testReports/mocha --require core-js/stable --require @babel/register \"./src/{,!(node_modules)/**/}*.test.js\"; exit 0 & npm run mochaReport",
    "test:mocha:windows": "set NODE_ENV=dev & mocha --require .mochawesome.js --reporter mochawesome --reporter-options reportDir=testReports/mocha --require core-js/stable --require @babel/register \"./src/{,!(node_modules)/**/}*.test.js\" & npm run mochaReport",
    "test:jest": "run-script-os",
    "test:jest:macos": "jest -u; jest --coverage -c jest.config.js & npm run jestReport",
    "test:jest:windows": "jest -u --coverage -c jest.config.js & npm run jestReport"
  },
  "keywords": [
    "react",
    "redux",
    "sagas"
  ],
  "author": "Allan Beals-Gibson",
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@material-ui/core": "^4.6.0",
    "axios": "^0.21.1",
    "connected-react-router": "^6.5.2",
    "core-js": "^3.2.1",
    "formik": "^1.5.8",
    "localforage": "^1.7.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^2.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "react-test-renderer": "^16.9.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-mock-store": "^1.5.3",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-saga": "^1.0.0",
    "reselect": "^4.0.0",
    "storybook": "^5.1.11",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@storybook/addon-a11y": "^5.2.5",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-backgrounds": "^5.2.5",
    "@storybook/addon-centered": "^5.2.5",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-notes": "^5.2.5",
    "@storybook/addon-storysource": "^5.2.5",
    "@storybook/addon-viewport": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/react": "^9.3.2",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.3",
    "jest": "^24.9.0",
    "jest-stare": "^1.18.1",
    "jsdom": "^13.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.2",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "redux-devtools": "^3.5.0",
    "redux-saga-test-plan": "^4.0.0-beta.2",
    "resolve-url-loader": "^3.1.0",
    "run-script-os": "^1.0.7",
    "sass-loader": "^7.2.0",
    "storybook-addon-state": "^1.0.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "jest-stare": {
    "resultDir": "./testReports/jest",
    "coverageLink": "./coverage/index.html"
  },
  "husky": {
    "hooks": {
      "pre-push": "eslint './src/**/*.js?(x)' --fix && NODE_ENV=dev mocha --require .mochawesome.js --reporter mochawesome --require core-js/stable --require @babel/register './src/{,!(node_modules)/**/}*.test.js' && jest"
    }
  }
}
